MVVM_Poc/View/MainWindow.xaml

<Window x:Class="MVVM_Poc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MVVM_Poc.ViewModel"  
        Title="MainWindow" Height="350" Width="525">
    <!--xmlns:vm Declares the namespace where ViewModel Class Resides -->

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PersonViewModel}}"> <!-- Very important to bind the Datacontext to ViewModel class-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"  Text="First Name" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Fname,Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0"  Text="Last Name" HorizontalAlignment="Center"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Center" Text="{Binding Person.Lname,Mode=TwoWay}" />
        <Button Grid.Row="2" Command="{Binding SubmitCommand}"  Grid.Column="0" Content="Submit" Width="100" HorizontalAlignment="Center"/>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="3" Grid.Column="1" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Fname}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Lname}" Width="auto"></GridViewColumn>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Fullname}" Width="auto"></GridViewColumn>
                </GridView>
                
            </ListView.View>
                
        </ListView>
    </Grid>
</Window>
